# BadBoy

mall-web Maven Webapp/: .mymetadata  .project  pom.xml
mall-web Maven Webapp/src/main/java/: SensitiveWorld.txt
mall-web Maven Webapp/src/main/java/com/i7colors/commons/constant/: ConstCookieFlag.java  ConstType.java  ConstUrl.java
mall-web Maven Webapp/src/main/java/com/i7colors/commons/dto/: CreateOrder.java  JSONResult.java  RegisterDTO.java
mall-web Maven Webapp/src/main/java/com/i7colors/controller/: BaseController.java  CaptchaController.java
mall-web Maven Webapp/src/main/java/com/i7colors/controller/about/: AboutController.java
mall-web Maven Webapp/src/main/java/com/i7colors/controller/bbs/: BbsController.java  BbsUserController.java
mall-web Maven Webapp/src/main/java/com/i7colors/controller/information/: InformationController.java
mall-web Maven Webapp/src/main/java/com/i7colors/controller/kefu/: KeFuController.java
mall-web Maven Webapp/src/main/java/com/i7colors/controller/member/: MemberController.java  PartnerController.java
mall-web Maven Webapp/src/main/java/com/i7colors/controller/school/: SchoolController.java
mall-web Maven Webapp/src/main/java/com/i7colors/controller/shop/: CartController.java  FavoriteController.java  ProductController.java  ShopController.java
mall-web Maven Webapp/src/main/java/com/i7colors/controller/tool/: ToolController.java
mall-web Maven Webapp/src/main/java/com/i7colors/controller/trade/: OrderController.java
mall-web Maven Webapp/src/main/java/com/i7colors/controller/user/: CompanyAddressController.java  CompanyController.java  CompanyInvoiceController.java  MallInformController.java  MoneyController.java  ThirdPartyLoginController.java  UserController.java
mall-web Maven Webapp/src/main/java/com/i7colors/controller/usercenter/: UserCenterController.java
mall-web Maven Webapp/src/main/java/com/i7colors/filter/: OldPostFilter1.java  OldPostFilter2.java  UserFilter.java
mall-web Maven Webapp/src/main/java/com/i7colors/service/bbs/: BbsService.java
mall-web Maven Webapp/src/main/java/com/i7colors/service/information/: AdvertisementService.java  InformationService.java
mall-web Maven Webapp/src/main/java/com/i7colors/service/member/: MemberService.java  PartnerService.java
mall-web Maven Webapp/src/main/java/com/i7colors/service/school/: SchoolService.java
mall-web Maven Webapp/src/main/java/com/i7colors/service/shop/: CartService.java  FavoriteService.java  ProductService.java  ShopService.java
mall-web Maven Webapp/src/main/java/com/i7colors/service/trade/: BalanceService.java  CreditService.java  OrderService.java
mall-web Maven Webapp/src/main/java/com/i7colors/service/user/: CompanyInvoiceService.java  CompanyService.java  MallInformService.java  MoneyService.java  QQService.java  SmsService.java  UserService.java  WxService.java
mall-web Maven Webapp/src/main/java/com/i7colors/test/: Test.java  User.java
mall-web Maven Webapp/src/main/java/com/i7colors/util/: CaptchaUtils.java  CookieUtils.java  DateUtils.java  FTPFileUploadUtils.java  GsonJsonProvider.java  ImageUtils.java  JerseyUtils.java  JsonUtils.java  Logger.java  MD5Util.java  NonceStrUtils.java  PropertyUtils.java  RestInit.java  StringUtil.java  VerifyCodeUtils.java
mall-web Maven Webapp/src/main/java/com/i7colors/util/jedis/: JedisCacheDB.java  JedisFactory.java  JedisPropertyManager.java  SerializeUtil.java
mall-web Maven Webapp/src/main/java/com/i7colors/util/sensitive/: SensitiveWordInit.java  SensitivewordFilter.java
mall-web Maven Webapp/src/main/resources/: config.properties  jedis.properties
mall-web Maven Webapp/src/main/webapp/css/: about.css  bbsPagination.css  business.css  businessDetail.css  chanlstyle.css  common.css  index.css  mall_buy_center.css  mall_partner.css  mall_serve.css  online.css  payway.css  pro_detil.css  public.min.css  register.css  school.css  shoppingCar.css
mall-web Maven Webapp/src/main/webapp/css/img/: pagination.css
mall-web Maven Webapp/src/main/webapp/js/: bbs.js  bbsPost.js  bbsPostManage.js  common.js  commons.js  inquiry.js  jquery.pagination.js  money.js  product.js  userPost.js
mall-web Maven Webapp/src/main/webapp/js/lib/pdf/web/: viewer.js
mall-web Maven Webapp/src/main/webapp/js/lib/ueditor/: ueditor.config.js
mall-web Maven Webapp/src/main/webapp/page/about/: about.jsp  i7CustomerService.jsp  i7Logistics.jsp  i7Partner.jsp
mall-web Maven Webapp/src/main/webapp/page/bbs/: bbs.jsp  bbsPost.jsp  search_post_list.jsp  search_user_list.jsp
mall-web Maven Webapp/src/main/webapp/page/bbs/user/: message.jsp  message_detail.jsp
mall-web Maven Webapp/src/main/webapp/page/common/: foot_partner.jsp  pagination.jsp  pdfViewer.jsp  resource.jsp  taglib.jsp  top.jsp  usercenter.jsp
mall-web Maven Webapp/src/main/webapp/page/information/: industryInformation.jsp  rightSideInformation.jsp
mall-web Maven Webapp/src/main/webapp/page/member/: memberList.jsp
mall-web Maven Webapp/src/main/webapp/page/school/: article.jsp  right.jsp  school.jsp  schoolIndustry.jsp
mall-web Maven Webapp/src/main/webapp/page/shop/: shop.jsp  shop_right.jsp
mall-web Maven Webapp/src/main/webapp/page/shop/carts/: carts.jsp
mall-web Maven Webapp/src/main/webapp/page/shop/product/: product.jsp
mall-web Maven Webapp/src/main/webapp/page/shop/trade/: confirm.jsp  list.jsp  payment.jsp
mall-web Maven Webapp/src/main/webapp/page/user/: findPasswordCheckMobile.jsp  index.jsp  register.jsp  resetPassword.jsp  showUserInfo.jsp  wxMobile.jsp
mall-web Maven Webapp/src/main/webapp/page/user/company/: completeCompanyInfo.jsp
mall-web Maven Webapp/src/main/webapp/page/user/inform/: informDetails.jsp
mall-web Maven Webapp/src/main/webapp/page/user/money/: moneyInfo.jsp
mall-web Maven Webapp/src/main/webapp/page/vip/: vipInfo.jsp
mall-web Maven Webapp/src/test/java/: JerseyTest.java
