#customer-user-app\u63A5\u53E3\u8C03\u7528url
cusUserUrl=http\://app.i7colors.com\:8080/customer_user_app/service

#product-app\u63A5\u53E3\u8C03\u7528
productUrl=http\://app.i7colors.com\:8080/product-app/service
#192.168.11.185:8080
#customer_user_app
infoUrl=http://app.i7colors.com:8080/info-app/service

#trade-app
tradeAppServiceHost=http://app.i7colors.com:8080/trade-app/service

#customer_user_app
userAppServiceHost=http://app.i7colors.com:8080/customer-user-app/service

#sms-app
smsAppServiceHost=http://app.i7colors.com:8080/sms-app/service

#school-app
schoolAppServiceHost=http://127.0.0.7:8080/school-app/service

#bbs-app
#bbsAppServiceHost=http://app.i7colors.com:8080/bbs-app/service
bbsAppServiceHost=http://127.0.0.1:8080/bbs-app/service

#redis\u914D\u7F6E
#\u624B\u673A\u53F7\u5931\u6548\u65F6\u95F4
mobilePhoneExistSec=300
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u5931\u6548\u65F6\u95F4
smsVerifyCodeExistSec=180
#\u56FE\u5F62\u9A8C\u8BC1\u7801\u5931\u6548\u65F6\u95F4
imgVerifyCodeExistSec=600
#\u7528\u6237\u4FE1\u606F\u7684\u5931\u6548\u65F6\u95F4
userInfoExistSec=1800
#\u77ED\u4FE1\u5185\u5BB9
smsContent=\u3010\u4E03\u5F69\u4E91\u3011\u60A8\u597D\uFF0C\u60A8\u7684\u6CE8\u518C\u9A8C\u8BC1\u7801\u4E3A{code}\uFF0C\u8BF7\u4E8E180\u79D2\u5185\u4F7F\u7528\uFF01

#\u8D44\u8BAF\u5217\u8868\u884C\u6570
pageSize=8
#\u8D44\u8BAF\u5217\u8868\u884C\u6570
rightPageSize=8
#\u8FD1\u671F\u7126\u70B9
sideNewsNum=5
#\u4F1A\u5458\u98CE\u91C7\u5217\u8868\u6570
memberListNum=8

#\u8D44\u8BAF\u5217\u8868\u884C\u6570
mallInformPageSize=14

#\u8D44\u91D1\u7BA1\u7406\u884C\u6570
mallMoneyPageSize=14

#max article img size: 5*1024*1024 (5MB)
maxImgSize=5242880

#\u8BBA\u575B\u7528\u6237\u5934\u50CF
avatarPath=avatar

#帖子图片
bbsPath=bbsImg

ftpUsername=imager
ftpPassword=imager123
ftpAddr=local_ftp
ftpPort=21

#PDF\u9884\u89C8\uFF08\u57DF\u540D\u767D\u540D\u5355\uFF09
pdf_allow_hosts=.i7colors.com,.tb21.cn

#WeChatConfig
wx_appid=wxd38031118f3b5d46
wx_appsecret=15de77737b730ea516c37cb88b43457d
wx_token_uri=https://api.weixin.qq.com/sns/oauth2/access_token
wx_userinfo_uri=https://api.weixin.qq.com/sns/userinfo


#QQConfig
qq_appid=101385314
qq_appsecret=668a0c29e59262be8c3a0da65c239809
qq_token_uri=https://graph.qq.com/oauth2.0/token
qq_openid_uri=https://graph.qq.com/oauth2.0/me
qq_userinfo_uri=https://graph.qq.com/user/get_user_info
qq_redirect_uri=http\://i7colors.com